{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CatInTheApp Web Application\
\
I downloaded a HTML template for the front end of the web application to save time creating this myself, and my front end development skills are not the best (Needs improving!)\
\
All back end development was done myself, this was the first time I have used a API so unsure if I used it in the correct way, however it seems to be working okay (A little slow on start up\'85)\
\
The packages folder isn\'92t included, hopefully when running the application via Visual Studio these should automatically be download. I can send these over if needed.}